# CardinalKit-Android

./: LICENSE  README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/stanford/cardinalkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json  pain_questionnaire.json  phq9_questionnaire.json  tasks.json
app/src/main/java/edu/stanford/cardinalkit/: AppModule.kt  CardinalKitApp.kt
app/src/main/java/edu/stanford/cardinalkit/common/: Config.kt  Constants.kt  DateExt.kt
app/src/main/java/edu/stanford/cardinalkit/data/repositories/: AuthRepositoryImpl.kt  ContactsRepositoryImpl.kt  SurveyRepositoryImpl.kt  TaskLogRepositoryImpl.kt  TasksLocalRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/edu/stanford/cardinalkit/di/: AppModule.kt
app/src/main/java/edu/stanford/cardinalkit/domain/models/: CKResult.kt  Contact.kt  Response.kt  Survey.kt  SurveyResult.kt  User.kt
app/src/main/java/edu/stanford/cardinalkit/domain/repositories/: AuthRepository.kt  ContactsRepository.kt  SurveyRepository.kt  TaskLogRepository.kt  TasksRepository.kt
app/src/main/java/edu/stanford/cardinalkit/domain/use_cases/: GetContacts.kt  UploadSurvey.kt  UseCases.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/: MainActivity.kt  SurveyActivity.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/Onboarding/: OnBoardingPage.kt  OnboardingScreen.kt  Review.kt  Signature.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/common/: ProgressIndicator.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/health/: HealthViewModel.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/home/: HomeScreen.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/login/: ForgotPassword.kt  LoginScreen.kt  LoginViewModel.kt  SignInMethod.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/main/: MainScreen.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/navigation/: CKNavHost.kt  Screens.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  Review.kt  Signature.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  ReviewConsent.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/register/: RegisterMethod.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/surveys/: SurveyActivity.kt  SurveyViewModel.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/edu/stanford/cardinalkit/presentation/welcome/: JoinStudyScreen.kt  WelcomeScreen.kt
app/src/main/java/edu/stanford/cardinalkit/services/: HealthConnectManager.kt
app/src/main/java/edu/stanford/cardinalkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_byers_branding.xml  ic_cardinalkit_logo.xml  ic_circle.xml
app/src/main/res/layout/: content_fhir_survey.xml  fhir_survey.xml  survey_layout.xml
app/src/main/res/menu/: submit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Splash.xml  colors.xml  health_permissions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/repository/com/google/android/fhir/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/repository/com/google/android/fhir/common/0.1.0-alpha03/: common-0.1.0-alpha03-sources.jar.md5  common-0.1.0-alpha03-sources.jar.sha1  common-0.1.0-alpha03-sources.jar.sha256  common-0.1.0-alpha03-sources.jar.sha512  common-0.1.0-alpha03.aar  common-0.1.0-alpha03.aar.md5  common-0.1.0-alpha03.aar.sha1  common-0.1.0-alpha03.aar.sha256  common-0.1.0-alpha03.aar.sha512  common-0.1.0-alpha03.module  common-0.1.0-alpha03.module.md5  common-0.1.0-alpha03.module.sha1  common-0.1.0-alpha03.module.sha256  common-0.1.0-alpha03.module.sha512  common-0.1.0-alpha03.pom  common-0.1.0-alpha03.pom.md5  common-0.1.0-alpha03.pom.sha1  common-0.1.0-alpha03.pom.sha256  common-0.1.0-alpha03.pom.sha512
app/src/repository/com/google/android/fhir/contrib-barcode/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/repository/com/google/android/fhir/contrib-barcode/0.1.0-beta3/: contrib-barcode-0.1.0-beta3-sources.jar.md5  contrib-barcode-0.1.0-beta3-sources.jar.sha1  contrib-barcode-0.1.0-beta3-sources.jar.sha256  contrib-barcode-0.1.0-beta3-sources.jar.sha512  contrib-barcode-0.1.0-beta3.aar  contrib-barcode-0.1.0-beta3.aar.md5  contrib-barcode-0.1.0-beta3.aar.sha1  contrib-barcode-0.1.0-beta3.aar.sha256  contrib-barcode-0.1.0-beta3.aar.sha512  contrib-barcode-0.1.0-beta3.module  contrib-barcode-0.1.0-beta3.module.md5  contrib-barcode-0.1.0-beta3.module.sha1  contrib-barcode-0.1.0-beta3.module.sha256  contrib-barcode-0.1.0-beta3.module.sha512  contrib-barcode-0.1.0-beta3.pom  contrib-barcode-0.1.0-beta3.pom.md5  contrib-barcode-0.1.0-beta3.pom.sha1  contrib-barcode-0.1.0-beta3.pom.sha256  contrib-barcode-0.1.0-beta3.pom.sha512
app/src/repository/com/google/android/fhir/data-capture/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/repository/com/google/android/fhir/engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/repository/com/google/android/fhir/engine/0.1.0-beta01/: engine-0.1.0-beta01.aar  (+18 more)
app/src/repository/com/google/android/fhir/workflow/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/test/java/edu/stanford/cardinalkit/: ExampleUnitTest.kt
(+143 files in other folders)
