buildscript {
    ext {
        gradle_version = '7.2.2'
        kotlin_version = "1.8.0"
        google_services_version = "4.3.10"
        hilt_version = "2.43.2"
        core_version = "1.8.0"
        appcompat_version = "1.5.0"
        live_data_version = "2.5.1"
        compose_version = "1.4.1"
        compose_bom_version = "2023.03.00"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = "30.1.0"
        play_services_version = "1.6.2"
        play_services_auth_version = "20.3.0"
        accompanist_version = "0.24.10-beta"
        coil_compose_version = "2.1.0"
        health_connect_version = '1.0.0-alpha11'
        android_fhir_version = '1.0.0'
        spotless_version = '6.10.0'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}