pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
//        maven {
//            url "file://${rootDir}/app/src/repository"
//        }
        google()
        mavenCentral()
    }
}
rootProject.name = "CardinalKit"
include ':app'
