<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.android.fhir</groupId>
  <artifactId>contrib-barcode</artifactId>
  <version>0.1.0-beta3</version>
  <packaging>aar</packaging>
  <name>Android FHIR Structured Data Capture - Barcode Extensions (contrib)</name>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.10</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android.fhir</groupId>
      <artifactId>data-capture</artifactId>
      <version>0.1.0-beta03</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment-ktx</artifactId>
      <version>1.3.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>barcode-scanning</artifactId>
      <version>16.1.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>object-detection</artifactId>
      <version>16.2.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>object-detection-custom</artifactId>
      <version>16.3.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
